websso.port = 443
oidc.op.port = 443
system.tenant = lw-testdom.com
system.domain = lw-testdom.com
system.admin.username = Administrator@lw-testdom.com
system.admin.password = Passw0rd$

org1.name =  Org1
org2.name =  Org2

lightwave.sample.rp.fqdn = lw-sample-0.lw-testdom.com
lightwave.sample.rp.port = 443
lightwave.sample.rp.path = /ssolib-sample/logon/

